NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000
JWT_SECRET=seu_segredo_super_secreto_aqui_mude_em_producao_12345
JWT_EXPIRES_IN=7d
DATABASE_URL=postgresql://postgres:1234@localhost:5432/encontratudo?schema=public
